{
    "name": "AccGenBot",
    "description": "A Multi AccGenBot Source Code written on Python & Telethon.",
    "logo": "https://telegra.ph/file/6445aa2c56d0b07025f76.jpg",
    "keywords": [
        "Account",
        "Generator",
        "telegram",
        "bots"
    ],
    "website": "https://t.me/BotzCity",
    "repository": "https://github.com/BotzCity/AccGenBot",
    "success_url": "https://telegram.dog/BotzCity",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org or @UseTgxBot",
            "value": ""
        },
        "API_HASH": {
            "description": "Your Api Hash, Get it from my.telegram.org or @UseTgxBot",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your bot token, get it from @BotFather",
            "value": ""
        },
        "CHANNEL_USERNAME": {
            "description": "Your Channel Username, eg - @BotzCity",
            "value": ""
        },
        "CHANNEL_URL": {
            "description": "Your Channel URL, eg- t.me/BotzCity",
            "value": ""
        },
        "LOGS": {
            "description": "A Group/Channel To Store Your Logs, Give the ID",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
